#database
spring.datasource.url = jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update

#to see the SQL statements generated
logging.level.org.hibernate.SQL=INFO
#### server ####
server.port=8105

### BANNER#####
spring.banner.charset=UTF-8 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8


